# spark-flink-streaming-example-with-test

./: README.md  requirements.txt
flink/: dependency-reduced-pom.xml  pom.xml
flink/src/main/java/com/flink/: UserActivityFilterAgg.java  UserActivityInsert.java
flink/src/test/java/com/flink/: FlinkTest.java
generate_data/: kafka_producer.py
spark/: .gitignore  spark_streaming.py  submit.txt
spark/spark_test/: spark-test.py
